@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-areas: "sidebar header"
                         "sidebar main"
                         "footer footer" ;
   
     grid-template-columns: 1fr 5fr;
     grid-template-rows: 220px 1fr 40px; 
     height: 100vh;
     font-family: 'Ubuntu', sans-serif;

}

img {
    cursor: pointer;
}

h1, h2 , h3 {
    cursor: pointer;
}

header {
    grid-area: header;
    padding: 20px;
    background-color: rgb(23, 99, 134);
    color: white;
    font-style: 'Dosis';

}

.upper-header {
    display: flex;
    width: 95%;
    padding: 20px;
    justify-content: space-between;
    
}

.upper-header img {
    width:40px;
}

.upper-header div {
    display: flex;
    gap: 20px;
    align-items: center;
}


input[type="search"] {
    /* appearance: none; */
    background-color: rgb(214, 210, 210);
    border: 1px lightgrey solid;
    border-radius: 20px;
    width: 30vw;
    height: 40px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 0;
    font-size: 1.2rem;
    padding: 10px;
    padding-left: 20px;
}

input[type="search"]:focus {
    outline: 2px solid white;
    transform: scale(1.01);
}

.upper-header .pp img {
    /* width: 80px; */
    border-radius: 50% ;
}

.lower-header {
    display: flex;
    gap: 300px;
}

.lower-header  h2 {
    font-size: 20px;

    
}

.lower-header img {
    width: 90px;
    border-radius: 50%;
}
.lower-header div {
    display: flex;
    /* gap: 30%; */
}

.lower-header div div  button{
    background-color: #fff;
    width: fit-content;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border: 1px solid grey   ;
    height: 50px;
    border-radius: 20px;
}

.lower-header .header-pp {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 2rem;
}

.lower-header .header-greeting {
    display: flex;
    flex-direction: column;
}

.lower-header .header.buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.lower-header .header.buttons button {
    background-color: darkgray;
    color: white;
    font-size: 1.2rem;
    box-shadow: 1px 2px 5px white ;
}

.lower-header .header.buttons button:hover {
    background-color: rgb(36, 112, 226);
    transform: scale(1.1);
    transition: 200ms;
}

.lower-header .header.buttons button:active {
    background-color: darkgray;
    color: white;
    font-size: 1.2rem;
    box-shadow: 1px 2px 5px white ;
    transform: scale(1);

} 

.sidebar {
    grid-area: sidebar;
    justify-self: center;
    padding: 1rem;
    background-color: rgb(23, 99, 134);
    border-right: 1px solid black;
    color: white;
}
.sidebar h1 {
    cursor: pointer;
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 40px;
}

.sidebar h1 img {
    width: 4rem;
}

.sidebar ul {
    margin: 5rem;
    cursor: pointer;
    list-style: none;
    font-size: 1.4rem;
}

.sidebar ul li {
    margin-bottom: 1.3rem;
    display: flex;
    gap: 20px;
}

main{
    grid-area: main;
    display: grid;
    grid-template-areas: "main-container main-container sidebar-2"
                         "main-container main-container sidebar-2"
                         "main-container main-container sidebar-2";
    grid-template-columns: repeat(3,1fr);  
    grid-template-rows: repeat(3,1fr); 
    gap: 2rem;                      

background: linear-gradient(0deg, rgba(52,52,52,1) 27%, rgba(83,83,83,1) 67%, rgb(131, 131, 131) 99%);
    
}

.main-container {
    font-style: 'Dosis';
    margin: 1rem;
    display: grid;
    grid-area: main-container;
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: 30px repeat(3,1fr) ;
    gap:2rem;
    margin-left: 2rem;
    letter-spacing: 2px;



}

.main-container h2 {
    height: 1rem;
    grid-column: span 2;
    margin-left: 1rem;

}

.main-container .card {
    width: 400px;
    height: 15rem;
    background-color: rgba(0, 0, 0, 0.884);
    color: white;
    padding: 2rem;
    border-left: 10px solid gold;
    border-radius: 10%;
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 10px; */
    display: grid;
    grid-template-areas: "card-heading card-heading"
                         "card-para card-para"
                         ". links";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2rem
                        1fr
                        2rem;
                        gap: 1rem;
}


.main-container .card  h1 {
    grid-area: card-heading;
    margin-bottom: 1rem;
}

.main-container .card p {
    grid-area: card-para;
    opacity: 0.8;
}

.main-container .card .project-card-links {
    display: flex;
    grid-area: links;

    gap: 10px;
    justify-content: end;
    margin-left: 100px;
    width: fit-content;
}

.main-container .card img {
    width: 30px;
    height: auto;
}


.sidebar-2 {
    grid-area: sidebar-2;
    display: grid;
    grid-template-areas: "heading"
                         "announcements"
                         "heading-2"
                         "trending";
    grid-template-columns: 1fr;
    grid-template-rows: 60px
                        1fr
                        60px
                        1fr;
}

.sidebar-2 .heading {
    display: flex;
    flex-direction: column;
    /* align-items:center ; */
    padding: 20px;
    padding-top: 30px;
    justify-content: center;
} 

.notifications  {
    grid-area: announcements;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.884);
    color: #fff;
    width: 70%;
    padding-top: 20px;
    border-radius: 20px;
}

.notifications > div {
    margin-bottom:1rem ;
    width: 250px;
}

.notifications > div > h2{
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.notifications > div p{
    opacity: .9;
    font-size: 15px;
    letter-spacing: 1px;

}

.trending.heading {
    /* display: flex; */
    grid-area: heading-2;
    /* padding: 20px; */
}

.trending {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: trending;
    background-color: rgba(0, 0, 0, 0.884);
    color: #fff;
    letter-spacing: 1px;
    width: 70%;
    padding-top: 20px;
    border-radius: 20px;
    margin-bottom: 1.5rem;

}

.trending > div {
    display: flex;
    margin-bottom: 1rem ;
    width: 250px;
    align-items: center;
    gap: 20px;
}

.trending > div >  div > h3 {

    margin-bottom: 5px;
}

.trending > div > div > p {
    opacity: .8;
}

.trending div img {
    width: 70px;
    height: 70px;
    /* border: 1px black 0.5 solid; */
    border-radius: 500px;
}


footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: rgb(189, 186, 184);
}